<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beat the inflation</title>
    <style>


        :root{
            --verdMeu:  rgb(218, 171, 130);
        }


        * {
            margin:0;
            padding:0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.4em; /*valor per defecte a 1em, si el treus no passa res PERO AIXI POTS MODIFICARS*/
        }

        table {
            text-align: center;
        }

        caption {
            padding-bottom:1em;
        }
        
        /*NAVEGADOR APAREIX EN UNA LINIA I EL CUSTOMITZEM*/
        header nav ul { 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            font-size: 1.2em;
            background-color: blanchedalmond;
            text-align: center;
        }

        header nav ul li {
            display: inline-block;
            margin: 0em; 
            padding: .5em 0em .5em 0em;

            border-right: 1px solid brown;
        }

        header nav ul li:last-child {
            border-right: none; /*trec el vestigi de la border de la dreta*/
        }
        header nav a {
            text-decoration: none;
            color: #333;
            
        }

        /*canviem de color i fem més grans els links del navegador quan fem hover damunt*/
        header nav a:hover {
            font-size: 1.05em;
            color: green;
            transition: font-size 0.3s ease;    
        }

        /*TOT ELEMENT LI SORTIRA MARCAT EN COLOR, NO NOMES EL LINK -PER AIXO FEM LI HOVER- canviem de color i fem més grans els links del navegador quan fem hover damunt*/
        header nav li:hover {
            background-color:   rgb(216, 190, 156);
            transition: background-color 0.3s ease;  
        }



        
        .contenidorGrafic {
            display: flex; /*MAGIA :O... aixi he aconseguit centrar el maleit gràfic*/
        }

        /* ESTIL PER AL CONTENIDOR QUE TINDRÀ EL FLEX */
        .contenidor {
            display: flex;
            flex-direction: row;
            height: 50vh;
            margin: 0;
            padding: 0;
        }

        /*FEM QUE OCUPIN L'ALTURA COMPLETA DE LA PANTALLA*/
        .div-esquerre, .div-dret {
            flex: 1; /*CAL ENTENDRE-HO BÉ*/
            height: 100%;
            display: flex;
        }

        .div-dret{
            justify-content: center;
            align-items: center;
            overflow: 
        }


        .div-esquerre {
            background-color: var(--verdMeu);
        }

        .div-dret {
            background-color: black;
            color: white;
        }


        /* MEDIA QUERY PER A MOSTRAR-LO BÉ A UNA TABLET O A L'ORDINADOR QUAN T'APROPES
        -DIV DEL GRÀFIC A SOTA DE TOT.  DIV ESQUERRE (form) a dalt de tot. DIV DRET (taula) a la dreta.
        -HA COSTAT MOLT PODER MANEJAR EL GRAFIC DE PLOTLY I HEM HAGUT DE POSAR PADDINGS VARIABLES AMB LA MEDIA QUERY*/
        @media screen and (max-width: 1300px) {
            .contenidor {flex-direction: column;}
            #graficPlotly {
                position: relative;
                top: 25em;
            }

            form{
                width: 50%;
            }



            form, nav {
                font-size: .8em;
            }

  

            .div-esquerre {
                padding-top: 3em;
                padding-bottom:3em;
            }
            
            .div-dret {
                padding-top: 5em;
                padding-bottom: 5em;
            }

            th, td {
                font-size: .7em;
            }

            fieldset {
                text-align: center; 
                display: grid;
                grid-template-columns: 1fr;
                
                
            }






        }

        /* MEDIA QUERY PER A MOSTRAR-LO BÉ A UN MOBIL. TOQUEM QUE ELS CAMPS DEL FORMULARI ES POSIN UN SOBRE L'ALTRTE*/
        @media screen and (max-width: 500px) {

            #graficPlotly {
                position: relative;
                top: 35em;
            }

            .div-esquerre {
                padding-top: 8em;
                padding-bottom:8em;
                
            }
            
            /*
            .div-dret {
                padding-bottom: 10em;
            }
            */
            


            form .inline-form{
                color: green;
                display: flex;
                flex-direction: column;               
            }


            form{
                width: 80%;
            }


        }



        #graficPlotly {
            margin: 4em auto; /* Add this line to center the element horizontally */
        }



        /*ESTILS DE LA TAULA*/
        th, td {
            padding: .1em;
        }

        th {
            background-color: rgb(42, 85, 165);
        }

        table, td, th {
            border-collapse: collapse;
            border: 1px solid white;
        }

        td, th {padding: 0em .8em 0em .8em;} /*AMPLADA DE LA TAULA*/



    </style>
    
    <link rel="stylesheet" href="estilsFormulari.css">
    <link rel="stylesheet" href="link.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <script>

        //AQUI MIRAREM D'CULTAR ELS CAMPS NO NECESSARIS
        document.addEventListener("DOMContentLoaded", function () {
            const radioButtons = document.getElementsByName("opcio"); //agafo els radiobuttons
            const  inputInteresInverio = document.getElementById("interes_inversion"); //prenc l'input dinteres dinversio
        });

    </script>

</head>
<body>

<header>
    
    <nav>
        <ul>
            <li><a href="index.html">Ahorros e inflación</a></li>
            <li><a href="ahorroRecurrente.html" id="linkMarcat">Ahorro recurrente</a></li>
            <li><a href="https://github.com/blackcub3s/vencerLaInflacion">Modelo teórico</a></li>
        </ul>
    </nav>
</header>    

<div class="contenidor">
    <div class="div-esquerre">
        <!--TO DO -->
        <div class="formulari">
            <form>
                <div class="inline-form">
                    <input type="number" id="capital" name="capital" step="0.01" min="0" title="Introduce tu capital inicial"  placeholder="Capital inicial, tus ahorros (Q)" required>
                    <input type="number" id="ahorroAnual" name="ahorroAnual" step="0.01" min="0" placeholder="ahorro anual de tu salario" required>
                </div>
                <div class="inline-form">
                    <!--<label for="interes_inversion">% interés</label>-->
                    <input type="number" id="interes_inversion" name="interes_inversion" step="0.01" min="0" placeholder="% interés de tu inversión" required>


                </div>
                


            
                <button type="button" id = "botoEnviar" onclick="main()">Enviar</button>

            </form>
        </div>
          
    </div>
    
    <div class="div-dret"> 

        <table>
            <caption id ="capsalTaula"></caption>
            <thead>
                <tr>
                    <th>n</th>
                    <th>Q(n)</th>
                    <th>E(n)</th>
                    <th style="font-size: .8em;">Q(n) + E(n)<br><span style="font-size: .5em;">Ganancia Acumulada</span></th>
                    <th>%<br>acumulado</th>
                </tr>
            </thead>

            <tbody id = "cosTaula">
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>

       
        <!--LA MEDIA QUERY FUNCIONA SI NO HI HA EL GRAFIC, PERÒ AMB EL GRAFIC NO: CAL MIRAR COM AFECTAR AL GRAFIC AMB LA MEDIA QUERY -->
        <!--
        -->
    </div>
    
</div>
<div class="contenidorGrafic">
    <div id = "graficPlotly"></div>
</div>



    
    



<script src="scriptExponencialRecurrent.js"></script>

</body>
</html>