<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beat the inflation</title>
    <style>


        :root{
            --verdMeu:  rgb(218, 171, 130);
        }


        * {
            margin:0;
            padding:0;
        }




        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2em; /*valor per defecte a 1em, si el treus no passa res PERO AIXI POTS MODIFICARS*/
        }



       

        table {
            text-align: center;
        }

        caption {
            padding-bottom:1em;
        }
        /*NAVEGADOR APAREIX EN UNA LINIA I EL CUSTOMITZEM*/
        header nav ul { 
            text-align: center;
            font-size: 1.2em;
            background-color: blanchedalmond;
            padding: .7em 0em .7em 0em;
        }
        header nav li {
            display: inline-block;
            margin-right: 2em; 
        }

        header nav a {
            text-decoration: none;
            color: #333;
        }

        /*canviem de color i fem més grans els links del navegador quan fem hover damunt*/
        header nav a:hover {
            font-size: 1.05em;
            color: green;
            transition: font-size 0.3s ease;
            
        }



        .contenidorGrafic {
            display: flex; /*MAGIA :O... aixi he aconseguit centrar el maleit gràfic*/
        }

        /* ESTIL PER AL CONTENIDOR QUE TINDRÀ EL FLEX */
        .contenidor {
            display: flex;
            flex-direction: row;
            height: 50vh;
            margin: 0;
            padding: 0;
        }

        /*FEM QUE OCUPIN L'ALTURA COMPLETA DE LA PANTALLA*/
        .div-esquerre, .div-dret {
            flex: 1; /*CAL ENTENDRE-HO BÉ*/
            height: 100%;
            display: flex;
        }

        .div-dret{
            justify-content: center;
            align-items: center;
        }


        .div-esquerre {
            background-color: var(--verdMeu);
            
            
        }
        .div-dret {
            background-color: black;
            color: white;
        }

        /* MEDIA QUERY PER A MOSTRAR-LO BÉ A MÒBIL 
        -DIV DEL GRÀFIC A SOTA DE TOT.  DIV ESQUERRE (form) a dalt de tot. DIV DRET (taula) a la dreta.
        -HA COSTAT MOLT PODER MANEJAR EL GRAFIC DE PLOTLY I HEM HAGUT DE POSAR PADDINGS VARIABLES AMB LA MEDIA QUERY*/
        @media screen and (max-width: 1300px) {
            .contenidor {flex-direction: column;}
            #graficPlotly {
                position: relative;
                top: 25em;
            }
            .div-esquerre {
                padding-top: 2.5em;
                padding-bottom:2em;
            }
            
            .div-dret {
                padding-top: 2.5em;
                padding-bottom: 4em;
            }

        }




        #graficPlotly {
            margin: 0 auto; /* Add this line to center the element horizontally */
        }



        /*ESTILS DE LA TAULA*/
        th, td {
            padding: .1em;
        }

        th {
            background-color: brown;
        }

        table, td, th {
            border-collapse: collapse;
            border: 1px solid white;
        }

        td, th {padding: 0em .8em 0em .8em;} /*AMPLADA DE LA TAULA*/

    </style>
    
    <link rel="stylesheet" href="estilsFormulari.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Ahorros e inflación</a></li>
            <li><a href="#">Ahorro recurrente</a></li>
        </ul>
    </nav>
</header>    

<div class="contenidor">
    <div class="div-esquerre">
        <!--TO DO -->
        <div class="formulari">
            <form>
            <div class="inline-form">
                <label for="capital">capital inicial</label>
                <input type="number" id="capital" name="capital" step="0.01" min="0" title="Introduce tu capital inicial"  placeholder="300000" required>
            </div>
            <div class="inline-form">
                <label for="inflacion">% inflación</label>
                <input type="number" id="inflacion" name="inflacion" step="0.01" min="0" placeholder="6" required>

                <label for="interes_inversion">% TIN</label>
                <input type="number" id="interes_inversion" name="interes_inversion" step="0.01" min="0" placeholder="3" required>
            </div>
              
              <fieldset>
                <legend>Qué gráfico quieres mostrar?</legend>
                <label>
                  <input type="radio" name="opcio" value="interes_compuesto" title="el interes compuesto que crees que puedes conseguir año a año"> Interés compuesto
                </label>
                <label>
                  <input type="radio" name="opcio" value="reduccion_inflacion"> Inflación
                </label>
                <label>
                  <input type="radio" name="opcio" value="inversion_vs_inflacion" checked> Interés vs inflación
                </label>
              </fieldset>
          
              <button type="submit" id = "botoEnviar" onclick="main()">Submit</button>

            </form>
        </div>
          
    </div>
    
    <div class="div-dret"> 

        <table>
            <caption id ="capsalTaula">Taula 1</caption>
            <thead>
                <tr>
                    <th>n</th>
                    <th>Q(n)</th>
                    <th>Ganancia<br>acumulada</th>
                    <th>%<br>acumulado</th>
                </tr>
            </thead>

            <tbody id = "cosTaula">
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>

       
        <!--LA MEDIA QUERY FUNCIONA SI NO HI HA EL GRAFIC, PERÒ AMB EL GRAFIC NO: CAL MIRAR COM AFECTAR AL GRAFIC AMB LA MEDIA QUERY -->
        <!--
        -->
    </div>
    
</div>
<div class="contenidorGrafic">
    <div id = "graficPlotly"></div>
</div>



    
    


<script src="script.js"></script>
<script src="scriptExponencialRecurrent.js"></script>

</body>
</html>